channels:
  - conda-forge
dependencies:
  - python={{ cookiecutter.python_version }}
  - pip
  - pip:
    - -e .
    - flake8
    - black
    - jupyterlab
    - tqdm
    - ipywidgets
    - hydra-core
    - neptune-client
